#START7777
#---------------------------------------------------------------------------------------------------
#  특보현황 조회
#---------------------------------------------------------------------------------------------------
#  1. REG_UP    : 상위 특보구역코드
#  2. REG_UP_KO : 상위 특보구역명
#  3. REG_ID    : 특보구역코드
#  4. REG_KO    : 특보구역명
#  5. TM_FC     : 발표시각(년월일시분,KST)
#  6. TM_EF     : 발효시각(년월일시분,KST), 예비특보의 경우 아래와 같이 매칭하여 사용
#                 - 02:59 새벽(00시~03시), 05:59 새벽(03시~06시), 08:59 아침(06시~09시), 11:59 오전(09시~12시), 14:59 낮(12시~15시), 17:59 늦은 오후(15시~18시), 
#                   20:59 저녁(18시~21시), 23:59 밤(21시~24시), 11:58 오전(06시~12시), 17:58 오후(12시~18시), 05:58 새벽(00시~06시), 23:58 밤(18시~24시), 14:58 오후(12시~18시)
#  7. WRN       : 특보종류
#  8. LVL       : 특보수준
#  9. CMD       : 특보명령
# 10. ED_TM     : 해제예고 시점
#---------------------------------------------------------------------------------------------------
# REG_UP  REG_UP_KO-------------------------------  REG_ID    REG_KO----------------------------------  TM_FC         TM_EF         WRN   LVL   CMD   ED_TM
S1130000, 동해남부전해상                          , S1132210, 동해남부북쪽안쪽먼바다                  , 202604070110, 202604070300, 풍랑, 주의, 발표, 07일 늦은 오후(15시~18시),=
S1130000, 동해남부전해상                          , S1132220, 동해남부북쪽바깥먼바다                  , 202604070110, 202604070300, 풍랑, 주의, 발표, 07일 밤(21시~24시),=
S1330000, 제주도전해상                            , S1324110, 제주도남동쪽안쪽먼바다                  , 202604070110, 202604070300, 풍랑, 주의, 발표, 07일 밤(21시~24시),=
S1310000, 남해동부전해상                          , S1312020, 남해동부바깥먼바다                      , 202604070000, 202604070200, 풍랑, 주의, 발표, 07일 밤(21시~24시),=
S1330000, 제주도전해상                            , S1324210, 제주도남서쪽안쪽먼바다                  , 202604070000, 202604070200, 풍랑, 주의, 발표, 07일 밤(21시~24시),=
S1330000, 제주도전해상                            , S1324020, 제주도남쪽바깥먼바다                    , 202604062200, 202604070000, 풍랑, 주의, 발표, 07일 밤(21시~24시),=
S1150000, 동해중부전해상                          , S1152010, 동해중부안쪽먼바다                      , 202604062100, 202604062300, 풍랑, 주의, 발표, 07일 늦은 오후(15시~18시),=
S1150000, 동해중부전해상                          , S1152020, 동해중부바깥먼바다                      , 202604062100, 202604062300, 풍랑, 주의, 발표, 07일 밤(21시~24시),=
L1600000, 울릉도.독도                             , L1072100, 울릉도.독도                             , 202604070000, 202604070000, 강풍, 주의, 발표, 07일 늦은오후(15시~18시),=
